# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL='https://one-api-vee8.onrender.com/v1'
OPENAI_API_KEY='sk-6t1yntMPSMSFe1LH7e74E9Db06A14651Af376bC3E62a8972'
# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
